<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/lab.css">

    <title>Designasaur Park Lab</title>
</head>

<body>
    <header>
        <div></div>
        <img src="../assets/headingImg.png" alt="heading logo">
        <div></div>
    </header>
    <main>
        <section class="user-in">Enter your Name:
            <input id="user-name">
        </section>
        <section id='sliders-section'>
            <div id="dino-range-1">
                <img src="../assets/lab-images/erlenmeyer-blue-64.png" width="25">                
                <label id='dnaTRexLabel' for="dnaTRex">Tyrannosaurus DNA 1%</label>
                <input type="range" id="dnaTRex" name="points" min="1" max="97" class='range-input' value='1'>
            </div>
            <div id="dino-range-2">
                <img src="../assets/lab-images/erlenmeyer-pink-64.png" width="25">
                <label id='dnaTriceratopsLabel' for="dnaTriceratops">Triceratops DNA 1%</label>
                <input type="range" id="dnaTriceratops" name="points" min="1" max="97" class='range-input' value='1'>
            </div>
            <div id="dino-range-3">
                <img src="../assets/lab-images/erlenmeyer-green-64.png" width="25">
                <label id='dnaPterodactylLabel' for="dnaPterodactyl">Pterodactyl DNA 1%</label>
                <input type="range" id="dnaPterodactyl" name="points" min="1" max="97" class='range-input' value='1'>
            </div>
            <div id= 'toast'></div>
        </section>
        <section id="feedback-section">
            <div>
                <span id='total-test-tube-container'>
                    <img id='total-test-tube' src='../assets/lab-images/test-tube-1.jpg' height="150px">
                </span>
                <span id="dna-tracker">0% DNA resources used</span>
                <!-- <span id="dna-graphic-container">
                    <img id="dna-graphic" src="../assets/lab-images/mrDna.png" height="150px">
                </span> -->
            </div>
        </section>
        <section class="dino-in">Enter your Dinosaur's Name:
            <input id="dino-name">
            <button id='incubate-button' class='hidden'>Incubate</button>
        </section>
</main>
    <script type="module" src="lab.js"></script>
</body>

</html>